<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel File Upload</title>
</head>
<body>
    <h1> Scrap Move easy Missing Data</h1>
    <form id="uploadForm" enctype="multipart/form-data">
        <label for="fileInput">Choose Excel file:</label>
        <input type="file" name="file" id="fileInput" accept=".xls,.xlsx" required><br><br>

        <label for="sheet_name">Enter sheet Name:</label>
        <input type="text" name="sheet_name" id="sheet_name" placeholder="Enter sheet Name"><br><br>
        
        <label for="domain_name">Select Domain Name:</label>
        <select name="domain_name" id="domain_name">
            <option value="www.ajmadison.com">www.ajmadison.com</option>
            <option value="www.homedepot.com">www.homedepot.com</option>
            <option value="products.geappliances.com">products.geappliances.com</option>
            <option value="www.frigidaire.ca">www.frigidaire.ca</option>
            <!-- Add more options as needed -->
        </select><br><br>
        <button type="submit"> Start Scraping</button>
    </form>

    <h2>Update on Task</h2>
    <pre id="result"></pre>

    <script>
        document.getElementById('uploadForm').addEventListener('submit', function(event) {
            event.preventDefault();

            var formData = new FormData();
            var fileInput = document.getElementById('fileInput');
            var sheetNameInput = document.getElementById('sheet_name');
            var Domain_NameInput = document.getElementById('domain_name');
            formData.append('file', fileInput.files[0]);
            formData.append('sheet_name', sheetNameInput.value);
            formData.append('domain_name', Domain_NameInput.value);  // Add the sheet name to the form data

            fetch('/upload', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    document.getElementById('result').textContent = 'Error: ' + data.error;
                } else {
                    // Display the data returned from the backend
                    document.getElementById('result').textContent = JSON.stringify(data, null, 2);
                }
            })
            .catch(error => {
                document.getElementById('result').textContent = 'Error: ' + error;
            });
        });
    </script>
</body>
</html>
